{
  "name": "day-panel",
  "version": "1.4.2",
  "private": true,
  "description": "Your day, your habits, your notes and your spending, in one calm place on the desktop.",
  "main": "desktop/main.js",
  "scripts": {
    "start": "electron .",
    "icon": "node scripts/make-icon.js",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.15.3"
  },
  "allowScripts": {
    "electron@33.4.11": true
  },
  "author": {
    "name": "blickff"
  },
  "license": "MIT",
  "build": {
    "appId": "com.dayPanel.app",
    "productName": "Daybook",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "index.html",
      "widget.html",
      "css/**/*",
      "js/**/*",
      "desktop/**/*",
      "!release/**",
      "!scripts/**",
      "!.repoboard/**",
      "!.claude/**",
      "!.github/**"
    ],
    "npmRebuild": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Daybook",
      "uninstallDisplayName": "Daybook",
      "deleteAppDataOnUninstall": false,
      "artifactName": "Daybook-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "Daybook-${version}-portable.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "blickff",
        "repo": "plan_C",
        "releaseType": "release"
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.productivity",
      "identity": "-",
      "hardenedRuntime": false,
      "artifactName": "Daybook-${version}-mac.${ext}"
    },
    "dmg": {
      "title": "${productName} ${version}"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
