{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "start",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "port": 3000
    },
    {
      "name": "panel",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.js",
        "3211"
      ],
      "port": 3211
    }
  ]
}
